html{ font-size:14px;}
body{ background: #f5f7fc;}
.btn{font-size:0.8rem;}
.dropdown-menu{font-size:0.8rem;}
select.form-control:not([size]):not([multiple]){height:auto;}
.breadcrumb{background: #fff;padding:0px;margin-bottom:0px; height: 18px; line-height: 18px;}

.hide{display:none;}
.clear{ clear:both; overflow:hidden;height:0px;}
.line-through{text-decoration: line-through;}

input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{color:#ccc !important;}
input::-moz-placeholder,textarea::-moz-placeholder{color:#ccc !important;}
input:-moz-placeholder,textarea:-moz-placeholder{color:#ccc !important;}
input:-ms-input-placeholder,textarea:-ms-input-placeholder{color:#ccc !important;}

/*高度*/
.h5{ height: 5px;}
.h10{ height: 10px; }
.h15{ height: 15px;}
.h20{ height: 20px;}
.h25{ height: 25px;}
.h30{ height: 30px;}
.h35{ height: 35px;}
.h40{ height: 40px;}
.h45{ height: 45px;}
.h50{ height: 50px;}
.h55{ height: 55px;}
.h60{ height: 60px;}

/*宽度*/
.w10{ width: 10px !important;}
.w30{ width: 30px !important;}
.w50{ width: 50px !important;}
.w70{ width: 70px !important;}
.w90{ width: 90px !important;}
.w100{ width: 100px !important;}
.w110{ width: 110px !important;}
.w130{ width: 130px !important;}
.w150{ width: 150px !important;}
.w170{ width: 170px !important;}
.w190{ width: 190px !important;}
.w200{ width: 200px !important;}
.w300{ width: 300px !important;}
.w400{ width: 400px !important;}
.w500{ width: 500px !important;}
.w600{ width: 600px !important;}

/*margin类*/
.mt5{margin-top:5px;}.mt10{margin-top:10px;}.mt15{margin-top:15px;}.mt20{margin-top:20px;}.mt25{margin-top:25px;}.mt30{margin-top:30px;}.mt35{margin-top:35px;}.mt40{margin-top:40px;}.mt45{margin-top:45px;}.mt50{margin-top:50px;}
.mb5{margin-bottom:5px;}.mb10{margin-bottom:10px;}.mb15{margin-bottom:15px;}.mb20{margin-bottom:20px;}.mb25{margin-bottom:25px;}.mb30{margin-bottom:30px;}.mb35{margin-bottom:35px;}.mb40{margin-bottom:40px;}.mb45{margin-bottom:45px;}.mb50{margin-bottom:50px;}
.ml5{margin-left:5px;}.ml10{margin-left:10px;}.ml15{margin-left:15px;}.ml20{margin-left:20px;}.ml25{margin-left:25px;}.ml30{margin-left:30px;}.ml35{margin-left:35px;}.ml40{margin-left:40px;}.ml45{margin-left:45px;}.ml50{margin-left:50px;}
.mr5{margin-right:5px;}.mr10{margin-right:10px;}.mr15{margin-right:15px;}.mr20{margin-right:20px;}.mr25{margin-right:25px;}.mr30{margin-right:30px;}.mr35{margin-right:35px;}.mr40{margin-right:40px;}.mr45{margin-right:45px;}.mr50{margin-right:50px;}
/*mpadding类*/
.pt5{padding-top:5px;}.pt10{padding-top:10px;}.pt15{padding-top:15px;}.pt20{padding-top:20px;}.pt25{padding-top:25px;}.pt30{padding-top:30px;}.pt35{padding-top:35px;}.pt40{padding-top:40px;}.pt45{padding-top:45px;}.pt50{padding-top:50px;}
.pb5{padding-bottom:5px;}.pb10{padding-bottom:10px;}.pb15{padding-bottom:15px;}.pb20{padding-bottom:20px;}.pb25{padding-bottom:25px;}.pb30{padding-bottom:30px;}.pb35{padding-bottom:35px;}.pb40{padding-bottom:40px;}.pb45{padding-bottom:45px;}.pb50{padding-bottom:50px;}
.pl5{padding-left:5px;}.pl10{padding-left:10px;}.pl15{padding-left:15px;}.pl20{padding-left:20px;}.pl25{padding-left:25px;}.pl30{padding-left:30px;}.pl35{padding-left:35px;}.pl40{padding-left:40px;}.pl45{padding-left:45px;}.pl50{padding-left:50px;}
.pr5{padding-right:5px;}.pr10{padding-right:10px;}.pr15{padding-right:15px;}.pr20{padding-right:20px;}.pr25{padding-right:25px;}.pr30{padding-right:30px;}.pr35{padding-right:35px;}.pr40{padding-right:40px;}.pr45{padding-right:45px;}.pr50{padding-right:50px;}


.c999{color:#999999;}
.c888{color:#888888;!important}
.c555{color:#555555;!important}
.c333{color:#333333;!important}
.c111{color:#111111;!important}

.flex{  display: -webkit-box;  display: -moz-box;  display: -ms-flexbox;  display: -webkit-flex;  display: flex;}
.flex-1{  height:100%;  display: block;-webkit-box-flex: 1;-moz-box-flex: 1;-webkit-flex: 1;-ms-flex: 1;  flex: 1;}

.table-bb{border-bottom:1px solid #e3eaef;}
/*内页*/
.g-page-in{padding:20px; background: #fff;min-height:600px;border-radius:3px;box-shadow:0 0 20px rgba(0,0,0,0.02)}

/*面包屑*/
.u-breadcrumb{clear:both;}
.u-breadcrumb::after{content:'';clear:both; overflow:hidden;height:0px; display: block;}
.u-breadcrumb a.back{ float: left;margin:0 0.5rem 0 0;width:26px; text-align:center;height:26px; line-height:24px; border:#aaa 1px solid; font-size: 12px;border-radius:20px;color:#666; transition: all 0.3s;}
.u-breadcrumb a.back:hover{border:#727cf5 1px solid;background:#727cf5;color:#fff; text-decoration: none;}
.u-breadcrumb .name{ float: left;font-weight:bold;margin:0 0 0 0.5em; height: 24px; line-height: 24px;}



a{color:#727cf5;}
a:hover{color:#4e5bf2;}

.badge{ font-weight:normal;}

/*分页*/
.pagination-warp{ text-align: center;}
.pagination{ text-align: center; display:inline-block;margin-bottom: 0px;}
.pagination .page-item{ float: left;}

/*日期设置白色*/
.flatpickr-input[readonly]{ background:#fff !important;}

/*后台首页统计*/
.page-index{padding:20px 10px;}


/*首页统计卡片*/
.m-index-card{margin:0 -10px;}
.m-index-card .item{ position: relative;margin:0 20px;border-right:#f5f5f5 1px solid;}
.m-index-card .item:last-child{margin-right:0px;border-right:none;}
.m-index-card .item span.icon{ display: block; width: 40px; height: 40px; line-height: 40px; text-align: center;font-size: 16px; position:absolute;right:30px;top:0px; background:rgba(114,124,245,.25);color:#727cf5;border-radius:3px;}
.m-index-card .item .title{color:#999;}
.m-index-card .item .number{ font-size:30px;color:#666;margin:10px 0 10px 0;}


@media (max-width: 1199.98px) {
    .m-index-card .item span.icon{ display: none;}
}


/*
.text-primary{color:#727cf5 !important;}
.text-secondary{color:#6c757d !important;}
.text-success{color:#0acf97 !important;}
.text-danger{color:#fa5c7c !important;}
.text-warning{color:#ffbc00 !important;}
.text-info{color:#39afd1 !important;}
.text-light{color:#e3eaef !important;}


.form-control:focus{border-color:#99a0f6;box-shadow:0 0 0 .2rem rgba(114,124,255,.25)}
.btn{transition: all 0.5s;}
.btn-primary{background-color:#727cf5;border-color:#727cf5;}
.btn-primary:hover{background-color:#4e5bf2;border-color:#4e5bf2;}
.btn-secondary{background-color:#6c757d;border-color:#6c757d;}
.btn-secondary:hover{background-color:#5a6268;border-color:#5a6268;}
.btn-success{background-color:#0acf97;border-color:#0acf97;}
.btn-success:hover{background-color:#08ab7c;border-color:#08ab7c;}
.btn-danger{background-color:#fa5c7c;border-color:#fa5c7c;}
.btn-danger:hover{background-color:#f9375e;border-color:#f9375e;}
.btn-warning{background-color:#ffbc00;border-color:#ffbc00;}
.btn-warning:hover{background-color:#d9a000;border-color:#d9a000;}
.btn-info{background-color:#39afd1;border-color:#39afd1;}
.btn-info:hover{background-color:#2b99b9;border-color:#2b99b9;}
.btn-light{background-color:#e3eaef;border-color:#e3eaef;}
.btn-light:hover{background-color:#cbd8e1;border-color:#c3d2dc;}


.badge-primary{background-color:#727cf5;}
.badge-secondary{background-color:#6c757d;}
.badge-success{background-color:#0acf97;}
.badge-danger{background-color:#fa5c7c;}
.badge-warning{background-color:#ffbc00;}
.badge-info{background-color:#39afd1;}
.badge-light{background-color:#e3eaef;}
.badge-dark{background-color:#313a46;}

.badge-primary-lighten{color: #727cf5;background-color: rgba(114,124,245,.18)}
.badge-secondary-lighten{color: #6c757d;background-color: rgba(108,117,125,.18)}
.badge-success-lighten{color: #0acf97;background-color: rgba(10,207,151,.18)}
.badge-danger-lighten{color: #fa5c7c;background-color: rgba(250,92,124,.18);}
.badge-warning-lighten{color: #ffbc00;background-color: rgba(255,188,0,.18);}
.badge-info-lighten{color: #39afd1;background-color: rgba(57,175,209,.18);}
.badge-light-lighten{color: #e3eaef;background-color: rgba(227,234,239,.18);}
.badge-dark-lighten {color: #313a46;background-color: rgba(49,58,70,.18);}

.table-hover tbody tr:hover{background-color:rgba(0,0,0,.05)}
.table td, .table th{border-top:#eee 1px solid;}
*/





